<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:tools="http://schemas.android.com/tools"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                tools:context=".SlaveActivity">

    <LinearLayout
            android:id="@+id/above_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:singleLine="false"
                  android:hint="@string/data_got_from_slave" android:id="@+id/textViewMaster" android:textSize="24sp"
                  android:layout_marginBottom="50dp"/>

        <EditText android:id="@+id/editTextMaster" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="@string/type_an_answer" android:autofillHints="no" android:inputType="text"
                  android:textSize="30sp" android:layout_marginBottom="50dp"/>
    </LinearLayout>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/above_button"
            android:text="@string/send" android:textSize="24sp" android:id="@+id/sendButtonMaster"/>

</RelativeLayout>